<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background">

    <AdapterViewFlipper
        android:id="@+id/news_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autoStart="false"
        android:flipInterval="7000"
        android:inAnimation="@android:animator/fade_in"
        android:outAnimation="@android:animator/fade_out" />

    <include layout="@layout/widget_chrome" />
</FrameLayout>
